# Formatter (pretty, xml, json, etc)
java.util.logging.config.class=util.ConsoleFormatter

# Log level [OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL]
.level=ALL

# Logger level
spammer.level=WARNING

